/* 
  Text.strings
  Motivation

  Created by nguyen hoan on 10/1/21.
  Copyright © 2021 Hoan. All rights reserved.
*/
//View
"ViewGetStart" = "ViewGetStart";
"ViewReminder" = "ViewReminder";
"ViewIntroCategory" = "ViewIntroCategory";
"ViewIntroWidget" = "ViewIntroWidget";
"ViewIntroIAP" = "ViewIntroIAP";

//Cell
"CategoryTextCollectionViewCell" = "CategoryTextCollectionViewCell";
"HomePageCollectionViewCell" = "HomePageCollectionViewCell";
"ItemCateHorizontalCell" = "ItemCateHorizontalCell";
"CategoryHorizontalCell" = "CategoryHorizontalCell";
"UnlockAllCollectionViewCell" = "UnlockAllCollectionViewCell";
"CategoryHeaderView" = "CategoryHeaderView";
"WidgetTableViewCell" = "WidgetTableViewCell";
"DetailWidgetTableViewCell" = "DetailWidgetTableViewCell";
"TextCollectionViewCell" = "TextCollectionViewCell";
"ThemeCollectionViewCell" = "ThemeCollectionViewCell";
"DefaultTableviewCell" = "DefaultTableviewCell";

//Text
"Reminder" = "Reminder";
"Video" = "Video";
"Widget" = "Widget";
"All" = "All";
"Your likes" = "Your likes";
