<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WidgetSettingViewController" customModule="Motivation" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="xdF-jU-kaZ" id="nMo-uN-QHZ"/>
                <outlet property="tableView" destination="r3R-S3-yd0" id="QzF-va-EnY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-jU-kaZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VR0-TR-ie6"/>
                    </constraints>
                    <items>
                        <navigationItem title="Widget" id="3px-FS-GQy">
                            <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="CZw-Zl-eBG">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backClick:" destination="-1" id="jn4-LA-Bf7"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add Widget to Home Screen. You can add Widget to Home Screen. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-Pb-pIB">
                    <rect key="frame" x="24" y="112" width="366" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-S3-yd0">
                    <rect key="frame" x="16" y="177" width="382" height="685"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uHk-HV-eWI"/>
                        <outlet property="delegate" destination="-1" id="Nnc-4l-DOZ"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r3R-S3-yd0" secondAttribute="bottom" id="9et-Rr-ZnY"/>
                <constraint firstItem="O1k-Pb-pIB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Bea-qg-s64"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r3R-S3-yd0" secondAttribute="trailing" constant="16" id="F1M-mD-dlV"/>
                <constraint firstItem="r3R-S3-yd0" firstAttribute="top" secondItem="O1k-Pb-pIB" secondAttribute="bottom" constant="24" id="Lki-Jd-6WJ"/>
                <constraint firstItem="O1k-Pb-pIB" firstAttribute="top" secondItem="xdF-jU-kaZ" secondAttribute="bottom" constant="24" id="Rge-9h-lSI"/>
                <constraint firstItem="xdF-jU-kaZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="b2w-Qn-KAW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xdF-jU-kaZ" secondAttribute="trailing" id="kEJ-np-WTX"/>
                <constraint firstItem="xdF-jU-kaZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="reG-dd-pVf"/>
                <constraint firstItem="r3R-S3-yd0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tWv-jV-vz1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O1k-Pb-pIB" secondAttribute="trailing" constant="24" id="yfB-u6-RW1"/>
            </constraints>
            <point key="canvasLocation" x="61" y="91"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
    </resources>
</document>
